# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/muquiranasbar.com.br
cert = /etc/letsencrypt/live/muquiranasbar.com.br/cert.pem
privkey = /etc/letsencrypt/live/muquiranasbar.com.br/privkey.pem
chain = /etc/letsencrypt/live/muquiranasbar.com.br/chain.pem
fullchain = /etc/letsencrypt/live/muquiranasbar.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 28c8ffc3cb8fc15b9e95a4511839c8d7
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
